<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=""viewport" content="width=device-width,initial-scale=1">
    <title>Curriculo Francine Eli Barbosa</title>
</head>

<body>
    <header>
        <h1>Francine Eli Barbosa</h1>
        <div class="photo">
            <img align="right" src="image/FotoFran.jpeg" width="150" height="150">
        </div>
    </header>
    <section>
        <div class="personaldata"> 
            <p>Solteira - 29/04/1987</p>
            <p>Rua Major Manoel Ferreira Leão, 20 - apto 12 - Vila Leão, Sorocaba/SP</p>
            <p>+55 (15) 99711-5459</p>
            <p>francine.eli@gmail.com</p>
        </div>
        <div class="objective">
            <h2>Objetivo</h2>
            <p>Atuar na área de desenvolvimento de software, cargo de analista de informática.</p>
        </div>
        <div class="education">
            <h2>Formação Acadêmica</h2>
            <p>Graduação em Direito com respectivo registro na Ordem de Advogados do Brasil (OAB).
            <a href="https://site.fadi.br/" target="_blank">Faculdade de Direito de Sorocaba.</a>
            Sorocaba. 2005 - 2019.</p>
            <p>Pós-graduada em Executive MBA com Gestão em Gerenciamento de Projetos.
            <a href="https://portal.fgv.br/" target="_blank"> Fundação Getúlio Vargas.</a>    
            São Paulo. 2021 - 2022.</p>
            <p>Cursando Análise e Desenvolvimento de Sistemas.
            <a href="https://www.mackenzie.br/" target="_blank"> Universidade Presbiteriana Mackenzie.</a>
            São Paulo. 2023 - 2025.</p>      
        </div>
        <div class="professionalexperience">
            <h2>Experiência Profissional</h2>
            <h4>08/2022 - 05/2023 - 42SP</h4>
            <ul>
                <li>Cargo: Estudante de Engenharia de Software</li>
                <li>Principais atividades: Desenvolvedor</li>
                <li>Experiência com a criação e o desenvolvimento de programas em linguagem de programação C, tais como a criação de uma biblioteca utilizando conceitos de Makefile.</li>
                <li>Desenvolvimento de um programa que imprime textos completos em C , muito similar a implementação de uma função printf, aplicando na prática conceitos sobre funções variádicas e a criação de um jogo 2D utilizando somente conceitos sobre MLX.</li>
                <li>Experiência também em VM's com sistemas baseados em Linux, bem como, VM's com sistemas baseados em cloud (AWS e Azure).</li>
            </ul>
            <h4>01/2010 - 04/2021 - Prefeitura Municipal de Sorocaba</h4>
            <ul>
                <li>Cargo: Funcionária Pública Municipal</li>
                <li>Principais atividades: Aux. de Fiscalização</li>
                <li>Experiência com o estudo, a compreensão e a aplicação de lei regulamentadora municipal que envolve a análise de processos administrativos relacionados a aprovação de diferentes tipos de projetos de construção, quer seja, construções residenciais, comerciais e especiais (antenas).</li>
                <li>Experiência na aplicação de medidas  e sanções administrativos relativas à obstrução de passeio público, a barulho e lei do silêncio, licenças de operação para comércio e estabelecimentos.</li>
                <li>Experiência na elaboração de pareceres e manifestações em resposta a questionamentos de processos administrativos e judiciais, bem como, em atendimento a demandas de instituições municipais, estaduais e federais e outros órgãos interessadas.</li>
                <li>Experiência com atendimento ao público.</li>
            </ul>
        </div>
        <div class=""language">
            <h2>Idiomas</h2>
            <ul>
                <li>Inglês avançado (Nível C1) e espanhol básico.</li>
            </ul>
        </div>
        <div class="skills">
            <h2>Habilidades</h2>
            <img align="right" src="image/Badge AI-900.png" width="220" height="150">
            <ul>
                <li>Linguagem de programação C e Python, JavaScript, HTML/CSS, PostgreSQL e NodeJS com certificados emitidos por instituições reconhecidas.</li>
                <li>Atualmente se dedicando aos estudos sobre Engenharia de Dados, om ênfase em data warehouses e data lakes (Snowflake, DBT e DataBricks).</li>
                <li>Certificada Microsoft AI-900 (Azure AI Fundamentals).</li>
            </ul>
        </div>
    </section>
</body>
</html>