<html> 
    <head> 
        <title> Exercício D</title> 
        <link rel="stylesheet" type="text/css" href="C.css">
    </head> 
    <body> 
        <h1>este cabeçalho é com letras maiúsculas </h1> 
        <ul>
        <li>sergio cunha</li> 
        <li>jayme cesar</li> 
        <li>gerson ribeiro</li> 
        <li>maira silva</li> 
        <li>rita gomes</li> 
        </ul> 
        <p>Notar, que todas as letras iniciais dos nomes foram capitalizadas (tornadas maiúsculas). </p> 
    </body> 
</html>