<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tabelas</title>
    <style>
        table {
            background-color: rgb(243, 169, 227);
        }
    </style>
</head>

<body>
    <table border="2" width="50%">
        <caption>Dados Cadastrais</caption>
        <tr>
            <td>
                <form method="post" action="tech.html" action="women_in_tech.html">
                    <label for="nome">Nome: </label><input id="nome" type="text" required name="nome"><br>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form method="post" action="">
                    <label for="end">Endereço: </label><input id="end" type="text" required name="end" autofocus><br>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form method="post" action="">
                    <label for="email">E-mail: </label><input id="email" type="email" required name="email"><br>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form method="post" action="">
                    <label for="site">Site: </label><input id="site" type="url" required name="site"><br>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form method="post" action="">
                    <label>Telefone: <input required name="tel" pattern="[0-9]{2} [0-9]{4}-[0-9]{4}"></label> (xx) xxxx-xxxx<br>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form method="post" action="">
                    <label>CEP: <input required name="cep" pattern="[0-9]{5}-[0-9]{3}"></label> xxxxx-xxx<br>
                </form>
            </td>
        </tr>
    </table>

    <br><br>
    <script type="text/javascript">
        function mostrarIdade(novoValor) {
            document.getElementById("exibeIdade").innerHTML = novoValor;
        }
    </script>
    <form id="app-idade" action="">
        <fieldset>
            <legend>Idade</legend>
            <input id="idade" type="range" min="18" max="65" value="18" onchange="mostrarIdade(this.value)">
            <span id="exibeIdade">18</span>
        </fieldset>
    </form>
    <br><br>
</body>

</html>

