<!DOCTYPE HTML>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=devide-width, initial-scale=1"> 
      <title>Tecnologia da Informação</title>
    </head>
    <body>
        <section id="Introduction">
            <img align="justify" src="img/TI_image.jpeg" alt="Imagem de placa de redes com fundo azul e roxo" width="2000" height="500">
            <h2>Entendendo o que é Tecnologia da Informação</h2>
            <p>A área da Tecnologia da Informação (conhecida popularmente como TI) é uma das que mais oferecem oportunidades de emprego atualmente. Até 2025, o setor deve ser responsável pela abertura de aproximadamente 800 mil vagas de trabalho no Brasil, segundo uma estimativa da Associação Brasileira das Empresas de Tecnologia da Informação e Comunicação (Brasscom). Mas, o que de fato envolve esse trabalho e o que é exigido dos profissionais da área?</p>
            <h3>O conceito de Tecnologia da Informação</h3>
            <p>Ainda que possa ser compreendida de várias formas, a TI é entendida como o conjunto de todas as atividades e soluções produzidas por meio de recursos tecnológicos da computação para realizar o armazenamento, processamento, utilização e transmissão da informação. Para a informática, a informação será um dado contextualizado do qual alguma tomada de decisão poderá ser feita. </p>
            <p>Exemplos comuns de Tecnologia da Informação aparelhos telefônicos, softwares, computadores, satélites, redes de dados, entre outros. Os profissionais da área trabalham para que todos esses sistemas de comunicação continuem funcionando corretamente, transmitindo informações da forma mais ágil possível com a ajuda de recursos tecnológicos, buscando melhorias constantes e também criando e desenvolvendo novas tecnologias que facilitem a vida dos usuários.</p>
            <p>O desenvolvimento das Tecnologias da Informação trouxe diversos impactos para a forma como as pessoas se relacionam e se comunicam. Se há 50 anos era preciso escrever uma carta e esperar dias – quando não meses – pela resposta para entrar em contato com alguém em outra cidade ou país, hoje isso pode ser feito em questões de segundos. Outras transformações motivadas pela TI foram:</p>
            <li>Maior disseminação de conhecimento;</li>
            <li>Aumento da agilidade e eficiência em processos produtivos;</li>
            <li>Fomentação da inovação;</li>
            <li>Automatização de processos;</li>
            <li>Novas formas de comunicação e entretenimento;</li>
            <li>Desenvolvimento econômico, científico e tecnológico;</li> 
            <li>Diversificação dos processos educacionais;</li>
            <p>Além disso, também podem ser citadas mudanças nos hábitos de consumo, relações sociais e comportamentos, de forma geral. Essas inovações também trouxeram desafios, preocupações e aumentaram desigualdades. Mas, a tecnologia é apenas uma ferramenta e seu impacto está mais relacionado com a forma como ela é utilizada pelas pessoas do que por suas propriedades em si.</p>
            <p>Outro aspecto importante que foi impactado pela Tecnologia da Informação foi o mercado de trabalho. Se de um lado, várias pessoas foram substituídas por máquinas em trabalhos mecânicos, do outro um número muito maior de novas posições foram criadas para profissionais de tecnologia.</p>
            <p>A demanda por esse tipo de trabalho é tão alta – e recente – que ainda não foi possível capacitar pessoas suficientes para suprir as necessidades do mercado. Um outro levantamento da Brasscom estima que o déficit de profissionais de TI pode chegar a meio milhão até 2025. Não só surgem novas oportunidades de atuação, como profissões antigas foram reinventadas.</p>
            <p>A Tecnologia da Informação se desenvolveu de tal forma que ela está presente em todos os setores e muitas vezes é difícil dissociá-la de atividades cotidianas. A facilidade e comodidade que as soluções tecnológicas trouxeram é um dos grandes fatores que motiva o setor a continuar crescendo. E a necessidade de continuar inovando, se manter competitivo e trazer praticidade faz com que os profissionais da área sejam extremamente desejados.</p>
            <p>Em geral, a área de TI demanda que o profissional se atualize constantemente e siga estudando por toda a carreira. Mas como formação inicial, cursos como ciências da computação, eletrônico, engenharias, análise e desenvolvimento de sistemas e informática oferecem boas bases, seja na graduação ou em modalidade técnica/tecnóloga.</p>
            <p>Nesse sentido, vejamos quais os profissionais que podem de especializar em diversos segmentos.</p>
        </section>
        <section id="Professionals">
            <h3><li>Programação</li></h3>
            <p>A Programação é a área que, de maneira direta, cria sistemas com base em códigos. Os profissionais do segmento são responsáveis por programar aplicativos (dos mais diversos tipos) e softwares para dispositivos móveis em geral. Para que isso seja possível, os programadores contam com linguagens – de códigos – segundo as quais os comandos são criados, como html e java.</p>
            <h3><li>Segurança da Informação</li></h3>
            <p>Evitar o vazamento de dados sensíveis é a missão de quem trabalha com Segurança da Informação. Se pensarmos no contexto corporativo, a área se torna ainda mais relevante, já que garante que os funcionários não instalem programas de computador que possam comprometer informações sigilosas, por exemplo. Alguns dos pontos cruciais do ramo são manter a confidencialidade e a autenticidade por meio do cuidado diário com o risco de ataques cibernéticos por meio de vírus (como malwares). Quem trabalha com Segurança da Informação também precisa dominar – a fim de conseguir combater – as técnicas de phishing, que é um tipo de ataque concentrado para roubar informações bancárias e outros dados financeiros.</p>
            <h3><li>Sistema de Redes</li></h3>
            <p>Uma rede de computadores é um conjunto de dois ou mais dispositivos eletrônicos interligados por um sistema de comunicação digital. Servidores e modens, por exemplo, são dispositivos conhecidos como “nós”, que se conectam. O segmento que cuida disso é o de Sistema de Redes, capaz de garantir o bom funcionamento da interconexão.</p>
            <h3><li>Ciência de Dados</li></h3>
            <p>A Ciência de Dados (ou Data Science, em inglês) lida com um grande volume de informações para, com base nelas, orientar a tomada de decisão. Os profissionais desta área podem trabalhar para a experiência do cliente, prevendo seus comportamentos de consumo a partir de dados de interesse.</p>
            <h3><li>Análise de Sistemas</li></h3>
            <p>Nesta área, o foco está no estudos de softwares (programas) e hardwares (equipamentos) a fim de fazer uma ponte entre os sistemas e as necessidades dos usuários. A análise propriamente dita se dá no sentido de encontrar um caminho racional para que a informação seja processada.</p>
            <h3><li>Engenharia de Software</li></h3>
            <p>Os engenheiros neste segmento de TI têm entre suas atribuições entender as técnicas para construir um software, incluindo os conhecimentos sobre propriedades intelectuais relacionadas a esse processo. Em geral, os profissionais atuam no desenvolvimento de programas específicos para empresas, com base nas necessidades dos clientes ou para projetos pontuais. Podem, ainda, trabalhar na indústria de games ou na construção de aplicativos de celular.</p>
            <h3><li>Infraestrutura</li></h3>
            <p>A infraestrutura de TI está relacionada aos componentes necessários para garantir a operação dos serviços de Tecnologia da Informação. Neste caso, todos os componentes de que falamos antes são considerados e formam a base dos sistemas de informação que tornam uma empresa mais competitiva no mercado: segurança de dados, bom uso de softwares, hardwares etc.</p>
            <h3><li>Robótica</li></h3>
            <p>Como o próprio nome sugere, a robótica é a ciência que estuda as tecnologias relacionadas à construção de robôs, que, por sua vez, podem ser definidos como mecanismos automáticos que realizam movimentos humanos. Em TI, não necessariamente falamos de robôs da maneira como estamos acostumados a pensar sobre eles – em tarefas domésticas, no setor industrial etc –, mas na automação por meio de softwares robóticos.</p>
            <h3><li>Internet das Coisas</li></h3>
            <p>Também conhecida pela sigla IoT (Internet of Things, em inglês), Internet das Coisas é um conceito que caracteriza uma rede de objetos físicos que pode reunir e transmitir dados. É uma área considerada uma evolução da Inteligência Artificial. A Alexa, da Amazon, é um exemplo de tecnologia IoT, assim como dispositivos para casas inteligentes.</p>
        </section>
        <section id="TIforwomen">
            <h2>O mercado de TI para mulheres</h2>
            <p>Não é novidade que lugar de mulher é onde ela quiser, mas o fato é que, embora a área de tecnologia tenha comprovadamente menos mulheres, muitas foram pioneiras e geraram revoluções no próprio ramo.</p>
            <p>Você sabia que a primeira pessoar a programar foi uma mulher?</p>
            <p>Seu nome é Ada Lovelace e ela foi a primeira pessoa a escrever um algoritmo para ser processado por uma máquina na história da computação.</p>
            <p> Para saber mais sobre a história dela e de tantas outras mulheres em tecnologia, acesse o site
            <a href="women_in_tech.html" target="_blank">Mulheres que fizeram história na Tecnologia de Informação</a> e saiba mais sobre essas mulheres inspiradoras.</p>
        </section>
        <h4>Quer saber as últimas novidades sobre tecnologia? Cadastre seu email!</h4>
        <form method="post" action="table.html">
            <label for="username">Nome:</label>
            <input id="username" type="text">
            <label for="usermail">Email:</label>
            <input id="usermail" type="email">
            <a href="table.html"><button>Enviar</button></a>
        </form>
    </body>
</html>