<!DOCTYPE HTML>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=devide-width, initial-scale=1"> 
      <title>Mulheres e Tecnologia de Informação</title>
     <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
      <h1>Mulheres que fizeram história na Tecnologia da Informação</h1>
      <p>A área da Tecnologia da Informação (conhecida popularmente como TI) é uma das que mais oferecem oportunidades de emprego atualmente. Até 2025, o setor deve ser responsável pela abertura de aproximadamente 800 mil vagas de trabalho no Brasil, segundo uma estimativa da Associação Brasileira das Empresas de Tecnologia da Informação e Comunicação (Brasscom). Mas, o que de fato envolve esse trabalho e o que é exigido dos profissionais da área? Para saber mais acesse <a href="index2.html" target="_blank"> Entendendo o que é Tecnologia da Informação</a> e pesquise quais são as possíveis profissões de quem atua com tecnologia.</p>
      <section id="AdaLovelace">
        <div class="primeira"> 
          <h2>A Primeira</h2>
          <ul><li><h3>Ada Lovelace</h3></li></ul>
          <img id="Ada" src="img/adaPintura.png" alt="Pintura colorida de Ada Lovelace na fase adulta" width="250" height="160">
          <p>Augusta Ada King, condessa de Lovelace, nasceu em Londres em 1815, mais conhecida como Ada Lovelace, foi a primeira pessoa a escrever um algoritmo para ser processado por uma máquina na história da computação.</p>
          <p>Seu pai era o poeta romântico Lord Byron, conhecido por seus exageros como ter um urso domesticado em seu quarto e por atos (incomuns para a época), como se relacionar com homens e mulheres. Sua mãe era a rica e culta Annabella Milbanke, apaixonada por matemática e pouco paciente com as maluquices do marido.</p>
          <p>Lord Byron bebia demais o que resultou no divórcio quando Ada tinha só 5 semanas de vida. Annabella foi mãe solo preocupada em garantir que Ada não ficasse parecida com o pai. Investiu na educação rigorosa da menina contratando os melhores professores. Acreditava que, se a filha se interessasse por matemática e ciências, se afastaria da poesia e das tendências excêntricas herdadas do pai.</p>
          <p>Ada era fascinada por matemática e poesia (para desespero de sua mãe). Aos doze 
          anos, encantou-se pela engenharia mecânica e escreveu um livro chamado Flyology (ou Voologia), com desenhos de um plano para a construção de uma máquina de voar. Ao contar para sua mãe sobre a máquina, Annabelle achou que Ada estava se desviando dos estudos e a reprimiu. Então, pediu para que Ada focasse em se tornar uma dama.</p>
          <p>Aos 17 anos, Ada foi apresentada à corte e passou a ser convidada para festas na cidade. Seu jeito inteligente e rápida atraiu muitos solteiros, mas ela se interessou por um velho matemático chamado Charles Babage, que lhe contou sobre a invenção que trabalhava há anos, a “máquina diferencial”, que fazia grandes cálculos.</p>
          <p>Charles gostou da jovem, ela era uma das poucas pessoas que se interessou e entendeu suas invenções. Quando Ada conheceu a máquina diferencial, viu nela muitas possibilidades que nem mesmo Charles havia pensado. O entusiasmo da jovem matemática o impressionava.</p>
          <p>Charles era viúvo e lutava por investimentos para os seus projetos. Ada se casou e teve 3 filhos. Em 1830, isso significava que ela deveria abandonar os estudos e se dedicar aos filhos. Trocava cartas com Charles, acompanhava o trabalho dele de longe. Tinha pouco tempo para os próprios estudos. Passou a resolver problemas matemáticos à noite, após as crianças dormirem. Ela queria era trabalhar com Charles em suas máquinas incríveis.</p>
          <p>Tempos depois, Charles criou o Engenho Analítico, melhor do que a máquina diferencial, pois seria capaz de analisar dados e guardar informações na memória. Algo tão revolucionário que poucas pessoas entenderam. Para divulgar sua nova máquina, precisaria publicar artigos em francês, língua que ele não sabia, mas Ada era fluente. Como ela entendia as criações de Charles, era a pessoa perfeita para traduzir esses artigos.</p>
          <p>Enquanto Ada traduzia o conteúdo, fazia anotações por conta própria, imaginava inúmeras possibilidades que a máquina teria. Não tardou para que suas anotações ficassem maiores do que o próprio artigo.</p>
          <p>Charles queria que a máquina resolvesse problemas matemáticos. Ada pensava em algo muito maior: os números poderiam representar coisas totalmente diferentes como letras e notas musicais. Escreveu instruções detalhadas com diagramas e tabelas explicando como o engenho analítico deveria processar uma equação matemática complicada. Assim, a máquina resolveria em segundos o que um humano levaria horas para solucionar. Os computadores ainda não existiam, mas Ada tinha acabado de criar o primeiro programa de computador. Ada não viveu para ver que suas ideias se transformariam nos computadores modernos que usamos hoje.</p>
        </div>
      </section>  
      <section class="especiais">
        <div>
          <h2>Outras mulheres que fizeram história na tecnologia:</h2>
          <ul><li><h3>Grace Hopper</h3></li></ul>
          <img id="Grace" src="img/Grace_Hooper.jpg" alt="Grace Hooper uniformizada e de pé em frente a um computador" width="250" height="250">
          <p>Grace Murray Hopper foi uma almirante e analista de sistemas da Marinha dos Estados Unidos nas décadas de 1940 e 1950, criadora da linguagem de programação de alto nível Flow-Matic (em desuso), base para a criação do COBOL, e uma das primeiras programadoras do computador Harvard Mark I em 1944.</p>
          <p>Antes da Marinha, Hopper conquistou o Ph.D. em matemática na Universidade de Yale e foi professora de matemática na Faculdade Vassar. Tentou entrar na Marinha durante a Segunda Guerra Mundial, mas foi rejeitada por ter 34 anos. Por consequência, entrou na Navy Reserves (em tradução livre, a Reserva da Marinha).</p>
          <p>Em 1944, começou sua carreira em computação, quando trabalhou no Mark I de Harvard no time conduzido por Howard H. Aiken. Neste período, foi co-autora de três artigos científicos baseados nesse projeto.</p>
          <p>Em 1949, ela passou a participar do Eckert-Mauchly Computer Corporation e fez parte do time que desenvolveu o computador UNIVAC I. Enquanto estava no Eckert-Mauchly, começou o desenvolvimento do seu compilador. O programa dela convertia termos em Inglês para código de máquina e em 1952, tinha terminado o desenvolvimento do seu programa ligador (originalmente chamado de compilador), o qual foi desenvolvido para o Sistema A-0.</p>
          <p>A concepção de Hopper de que havia a necessidade de se criar uma linguagem orientada para negócios comuns deu origem ao acrônimo COBOL (Common Business Oriented Language).É dito que é de autoria de Hopper o termo "bug" usado para designar uma falha num código-fonte. Quando procurava um problema em seu computador; percebeu que havia um inseto morto no computador causando transtorno, desde então o termo bug passou a ser usado.</p>
          <p>Em 1998 recebeu a honra de ter seu nome em um navio da Marinha. O contratorpedeiro USS Hopper entrou no serviço ativo em 1998. Além disso, o supercomputador da NERSC foi nomeado em sua homenagem, chamando Cray XE6 "Hopper". Durante a sua vida, ela recebeu 40 diplomas honorários de universidades ao redor do mundo. Uma faculdade na Universidade de Yale foi renomeada em sua homenagem. Em 1991 recebeu uma Medalha Nacional de Tecnologia e no dia 22 de Novembro de 2016 foi postumamente premiada com a Medalha Presidencial de Liberdade pelo Presidente Barack Obama.</p>
        </div>
        <div>
          <ul><li><h3>Katherine Johnson</h3></li></ul>
          <img id="Katherine" src="img/Katherine_Johnson.jpg" alt="Katherine Johnson sentada trabalhando na NASA." width="250" height="250">
          <p>Katherine Coleman Goble Johnson foi uma matemática, física e cientista espacial norte-americana. Uma entre cinco filhos, seu pai trabalhava como madeireiro, agricultor e carpinteiro no Hotel Greenbrier. Sua mãe era ex-professora.[6][8] Muito cedo, Katherine mostrou talento para matemática e seus pais enfatizavam a importância da educação para os filhos. Como o condado de Greenbrier não oferecia escola para estudantes negros após a oitava série, as crianças da família foram para o ensino médio no condado de Kanawha, no chamado Instituto, onde hoje é a universidade de West Virginia.</p>
          <p>Em 1939, Katherine se tornaria a primeira negra a se dissociar da graduação na Universidade da Virgínia Ocidental, em Morgantown e a única mulher entre três estudantes negros selecionados a integrar a graduação depois da decisão da Suprema Corte dos Estados Unidos, que decidiu separar as escolas e universidades para negros e brancos. As universidades estaduais seriam instituições para brancos e a universidade Lincoln deveria criar cursos para atender a negros. Caso não houvesse cursos, outras universidades deveriam atender aos alunos.[8][12]</p>
          <p>Katherine foi co-autora de 26 artigos científicos. A NASA mantém uma lista de artigos mais significativos de Johnson com links para sua ferramenta de busca de arquivo para encontrar outros.[16] O impacto de seu legado pioneira para a ciência espacial e computação lhe rendeu diversas honrarias e medalhas, além de servir como modelo para outras estudantes. Desde 1979, antes de se aposentar da NASA, sua biografia tem lugar de destaque entre a lista de negros pioneiros em ciência e tecnologia.</p>
          <p>Ela fez contribuições fundamentais para a aeronáutica e exploração espacial dos Estados Unidos, em especial em aplicações da computação na NASA. Conhecido pela precisão na navegação astronômica informatizada, seu trabalho de liderança técnica na NASA se estendeu por décadas onde ela calculava as trajetórias, janelas de lançamento e caminhos de retorno de emergência para muitos voos de Projeto Mercury, incluindo as primeiras missões da NASA de John Glenn, Alan Shepard, o voo da Apollo 11, em 1969, à Lua e trabalho contínuo por meio do programa dos ônibus espaciais e sobre os planos iniciais para a missão a Marte.</p>
          <p>Em 24 de novembro de 2015, o presidente Barack Obama incluiu Katherine na exclusiva lista de dezessete estadunidenses que receberam a Medalha Presidencial da Liberdade e seu nome foi citado como exemplo pioneiro de mulheres negras na ciência, tecnologia, engenharia e matemática.</p>
          <p>Em 5 de maio de 2016, a nova Instalação Katherine G. Johnson de Pesquisa em Computação foi formalmente dedicada pela agência no Centro Langley de Pesquisa, em Hampton, Virginia, no aniversário de 55 anos do voo histórico de Alan Shepard em seu foguete, que Katherine tornou possível.</p>
          <p>Em 2016, foi incluída na lista de cem mulheres mais inspiradoras e influentes pela BBC.</p>
        </div>
      </section> 
      <section class="outras">
          <h3>Conheça outras mulheres que fizeram história na tecnologia:</h3>
          <nav>
          <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Dorothy_Vaughan" target="_blank">Dorothy Vaughan</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Margaret_Hamilton_(cientista_da_computa%C3%A7%C3%A3o)" target="_blank">Margaret Hamilton</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Mary_Jackson" target="_blank">Mary Jackson</a></li>
          </ul>
        </nav>
        <h4>Quer saber mais sobre outras mulheres que fizeram história na programação? Deixe seu email!</h4>
        <form method="post" action="index3.html">
          <label for="username">Nome:</label>
          <input id="username" type="text">
          <label for="usermail">Email:</label>
          <input id="usermail" type="email">
          <a id="send" href="index3.html"><button>Enviar</button></a>
      </form>
      </section>
    </body>
  </html>