body{
  margin: 0px;
  padding: 8%;
  border-style: solid;
  border-left-color: rgb(190, 32, 58);
  border-right-color: rgb(190, 32, 58);
  border-width: 0px 15px;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  color: black;
  text-align: center;
  letter-spacing: 5px;
  line-height: 1,5;
  background-color: #ee7777fa;
  opacity: 0.8;
}

h1 {
  font-size: 80px;
  font-weight: 300;
  color: rgb(187, 32, 58);
  margin: 0px 0px 30px 0px;
}

h2{
  font-size: 50px;
  font-weight: 300;
  margin: 0px 0px 30px 0px;
}

h3 {
  font-size: 30px;
  font-weight: 300;
  margin: 0px 0px 30px 0px;
}

.primeira {
  font-size: 18px;
  color: black;
  margin: 0px 0px 30px 0px;
  padding: 2px 2px 2px 2px; 
  letter-spacing: 5px;
}

.primeira h2 {
  color: rgb(187, 32, 58);
  text-decoration-line: underline;
}

.primeira h3 {
  color: rgb(187, 32, 58);  
}

h4 {
  font-size: 18px;
  color: black;
  margin: 0px 0px 30px 0px;
  padding: 2px 2px 2px 2px; 
  letter-spacing: 5px;
}

.especiais {
  font-size: 18px;
  color: black;
  margin: 0px 0px 30px 0px;
  padding: 2px 2px 2px 2px; 
  letter-spacing: 5px;
}

.especiais h2 {
  color: rgb(187, 32, 58);
  text-decoration-line: underline;
}

.especiais h3 {
  color: rgb(187, 32, 58);  
}

.outras {
  font-size: 18px;
  color: black;
  margin: 0px 0px 30px 0px;
  padding: 2px 2px 2px 2px; 
  letter-spacing: 5px;
}

.outras h3 {
  color: rgb(187, 32, 58);  
}

#Ada{
  width: 250px;
  height: 250px;
  border-radius: 55%;
  margin: 0px 0px 0px 0px;
  display: inline-block;
}

#Grace{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 0px 0px 0px 0px;
  display: inline-block;
}

#Katherine{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 0px 0px 0px 0px;
  display: inline-block;
}

ul{
  list-style-type: none;
  line-height: 2;
  padding-left: 0;
  color: darkmagenta;
  font-style: bold;
}

button{
  font-size: 20px;
  background-color: rgb(190, 32, 58);
  border: 1px solid transparent;
  padding: 2px 20px;
  border-radius: 3px;
  font-style: bold;
}
