body{
    background-image: url(./img/backgorund_image.jpeg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 0%;
    border-width: 0px 15px;
    text-align: justify;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    text-align: center;
    letter-spacing: 5px;
    line-height: 1,5;
    opacity: 0.8;
  }
  
h2 {
    font-size: 80px;
    font-weight: 300;
    color: whitesmoke;
    font-style: bold;
    margin: 0px 0px 30px 0px;
  }
  
h3{
    font-size: 50px;
    font-weight: 300;
    margin: 0px 0px 30px 0px;
  }
  
h4 {
    font-size: 30px;
    font-weight: 300;
    margin: 0px 0px 30px 0px;
    color: white;
    font-style: bold;
  }
  
.introducao {
    font-size: 18px;
    color: white;
    font-style: bold;
    margin: 0px 0px 30px 0px;
    padding: 2px 2px 2px 2px; 
    letter-spacing: 5px;
}
  
.introducao h3 {
    color: whitesmoke;
    font-style: bold;
    text-decoration-line: underline;
}

.profissoes {
   font-size: 18px;
    color: white;
    margin: 0px 0px 30px 0px;
    padding: 2px 2px 2px 2px; 
    letter-spacing: 5px;
}
  
#topico {
    color: whitesmoke;
    font-style: bold;
} 

.profissoes h3 {
    color: white;
    font-style: bold;
    text-decoration-line: underline;
} 

.mulheres {
    font-size: 18px;
    color: white;
    font-style: bold;
    margin: 0px 0px 30px 0px;
    padding: 2px 2px 2px 2px; 
    letter-spacing: 5px;
  }
  
.mulheres h3 {
    color: whitesmoke;
    font-style: bold;  
  }
  
li{
    list-style-type: none;
    line-height: 2;
  }

label {
    font-size: 20px;
    color: white;
    font-style: bold;
    margin: 0px 0px 30px 0px;
    padding: 2px 2px 2px 2px; 
    letter-spacing: 5px;
}

button{
    font-size: 20px;
    background-color: rgb(97, 155, 241);
    border: 1px solid transparent;
    padding: 2px 20px;
    border-radius: 3px;
    font-style: bold;
}

a{
    font-size: 20px;
    border: 1px solid transparent;
    padding: 2px 20px;
    border-radius: 3px;
    font-style: bold;
    text-decoration: none;
    color: rgb(195, 224, 67);
}

